#language: ru

@tree

Функционал: Проверка партнера в стоп-листе

Как Менеджер по продажам я хочу
создать заказ клиента для партнера у которого головной партнер находится в стоп-листе 
чтобы убедиться в наличии запрета. 

Сценарий: Проверка подчиненного партнера в стоп-листе
	Дано я подключаю TestClient "Менеджер по продажам ТК ВОГ" логин "Менеджер по продажам ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения
* открываюсправочник Сегменты
	И В командном интерфейсе я выбираю 'CRM и маркетинг' 'Сегменты клиентов'
	Тогда открылось окно 'Сегменты клиентов'
	И я перехожу к закладке с именем "СегментыЗапретаОтгрузки"
*  открываю сегмент стоп-лист по кредитному лимиту	
	И в таблице "СписокЗапретаОтгрузки" я перехожу к строке:
		| 'Наименование'                   |
		| 'Стоп-лист по кредитному лимиту' |
* формирую список клиентов, которые в данном сегменте
	И в таблице "СписокЗапретаОтгрузки" я выбираю текущую строку
	Тогда открылось окно 'Стоп-лист по кредитному лимиту (Сегмент клиентов)'
	И я нажимаю на кнопку с именем 'ГруппаШапкаПравоРезультатФормирования'
	Тогда открылось окно 'Таблица'
* перехожу к первому в списке, запонимаю его
	И в табличном документе 'SpreadsheetDocument' я перехожу к ячейке "R5C1"
* запоминаю имя головного партнера 		
	И я запоминаю значение ячейки табличного документа "SpreadsheetDocument" "R5C1" в переменную "$НаименованиеГоловногоПартнера$"
* форма списка должна быть Список, нахожу и открываю любого клиента, у которого головной партнер скопированный на предыдущем шаге
	И В командном интерфейсе я выбираю 'Продажи' 'Клиенты'
	Тогда открылось окно 'Партнеры (Клиенты)'
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСтандартныеНастройкиДинамическогоСписка'	
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
	Тогда открылось окно 'Настройка списка'
	И я перехожу к закладке с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
		| 'Доступные поля'       |
		| 'Головное предприятие' |
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение" я выбираю по строке '$НаименованиеГоловногоПартнера$'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	Тогда открылось окно 'Партнеры (Клиенты)'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '*'
	И я запоминаю значение поля с именем "Наименование" как 'НаименованиеПодчиненногоПартнера'
* в подчиненном головному должна быть тоже галочка у сегмента стоп-лист по кредитному лимиту (ERP-1702)	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Сегменты'
	И я перехожу к закладке с именем "СтраницаОбновляемыеИДинамические"
	И в таблице "ОбновляемыеИДинамические" я перехожу к строке:
		| 'Входит в сегмент' | 'Сегмент'                        |
		| 'Да'               | 'Стоп-лист по кредитному лимиту' |
	
* объявляю глобальные переменные
	И я удаляю переменную '$$Склад$$'
	И я запоминаю строку "" в переменную "$$Склад$$"
	И я удаляю переменную '$$Организация$$'	
	И я запоминаю строку "" в переменную "$$Организация$$"
* нахожу партнера для создания заказа клиента
	И я активизирую окно "Таблица"
	И я запоминаю значение табличного документа "SpreadsheetDocument" как "ИменаПартнеровТабличнымДокументом"
	И я запоминаю строку "Обои" в переменную "ВидНоменклатуры" 
	И я запоминаю строку "" в переменную "НоменклатураПартнераПоСоглашению"
	И я запоминаю строку "" в переменную "СоглашениеПартнера"
	И я запоминаю строку "" в переменную "СкладСоглашенияПартнера"
	И я запоминаю строку "" в переменную "НомерСоглашенияПартнера"
	И я запоминаю строку "" в переменную "ПартнерССоглашением"
	И я запоминаю строку "" в переменную "КонтрагентСоглашения"
	И я запоминаю строку "" в переменную "ДоговорКонтрагента"
	И я запоминаю строку "" в переменную "ПоставщикСтрокой"
	И я запоминаю строку "" в переменную "СоглашениеСПоставщикомСтрокой"
	И я запоминаю строку "" в переменную "ДоговорПоставщикаСтрокой"
	
	И я нахожу из списка партнера с соглашением и ценами на номенклатуру
	
* создаю заказ клиента
	И Я создаю Заказ клиента для клиента "$ПартнерССоглашением$" у которого контрагент "$КонтрагентСоглашения$" по соглашению "$СоглашениеПартнера$" с номером соглашения "$НомерСоглашенияПартнера$" со складом соглашения "$СкладСоглашенияПартнера$" с договором "$ДоговорКонтрагента$" и самовывоз "Да"

	И Я добавляю в табличную часть номенклатуры "$НоменклатураПартнераПоСоглашению$" в количестве "2" упаковок "кор*"
	
* проверяю запрет отгрузки	
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'К выполнению'
	Когда открылось окно 'Заказ клиента *'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Затем я жду, что в сообщениях пользователю будет подстрока "запрещена отгрузка." в течение 20 секунд
	И элемент формы с именем "Отгрузкаразрешена" не доступен
	И элемент формы с именем "Отгрузкаразрешена" присутствует на форме
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как '$$НомерЗаказаКлиента$$'

	И я закрываю все окна клиентского приложения
	
*Разрешаю отгрузку под администратором
	Дано я подключаю TestClient "Администратор" логин "Администратор" пароль ""
	И я закрыл все окна клиентского приложения 
* нахожу заказ клиента
	И Я открываю навигационную ссылку "e1cib/list/Документ.ЗаказКлиента"
	Когда открылось окно 'Заказы клиентов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСтандартныеНастройкиДинамическогоСписка'
	И в таблице "Список" я перехожу к строке содержащей подстроки
		| 'Номер'                  |
		| '$$НомерЗаказаКлиента$$' |
* открываю документ
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента * от *'
	И я устанавливаю флаг с именем 'ОтгрузкаРазрешена'
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'К выполнению'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	
	И я закрываю все окна клиентского приложения
*копирую заказ под Менеджером по продажам 
	Дано я подключаю TestClient "Менеджер по продажам ТК ВОГ" логин "Менеджер по продажам ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения 
* нахожу заказ клиента
	И Я открываю навигационную ссылку "e1cib/list/Документ.ЗаказКлиента"
	Когда открылось окно 'Заказы клиентов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСтандартныеНастройкиДинамическогоСписка'
	И в таблице "Список" я перехожу к строке содержащей подстроки
		| 'Номер'                  |
		| '$$НомерЗаказаКлиента$$' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
*при копировании заказа клиента признак Отгрузка разрешена всегда устанавливается в Нет (ERP-2018)
	И элемент формы с именем "ОтгрузкаРазрешена" стал равен "Нет"
	И я закрываю все окна клиентского приложения
		
* запускаю систему под менеджером по закупкам	
	Дано я подключаю TestClient "Менеджер по продажам ТК ВОГ" логин "Менеджер по продажам ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения

* нахожу ЗК 
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.ЗаказКлиента"
	Когда открылось окно 'Заказы клиентов'
	И в таблице "Список" я перехожу к строке содержащей подстроки
		| 'Номер'  		    | 
		| '$$НомерЗаказаКлиента$$' |
* формирование заказа поставщику на основании заказа клиента для транзитной поставки
	
	И в таблице "Список" я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_СозданиеЗаказовПоставщикамНаОсновании'
	Тогда открылось окно 'Заказ клиента*'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыВыбратьСтроки'
	И я нажимаю на кнопку с именем 'СоздатьЗаказы'
	И в таблице "Заказы" я выбираю текущую строку	
	Тогда открылось окно 'Заказ поставщику*'
	И я нажимаю кнопку выбора у поля с именем "Соглашение"
	Тогда открылось окно 'Соглашения с поставщиками об условиях закупок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                    | 'Организация'     | 'Состояние' |
		| '$СоглашениеСПоставщикомСтрокой$' | '$$Организация$$' | 'Действует' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
* заполняю договор
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры с контрагентами'
	И в таблице "Список" я перехожу к строке:
		| 'Рабочее наименование'       | 'Статус'    |
		| '$ДоговорПоставщикаСтрокой$' | 'Действует' |
	И в таблице "Список" я выбираю текущую строку
	И у элемента формы с именем "Партнер" текст редактирования стал равен "$ПоставщикСтрокой$"	
	И у элемента формы с именем "Организация" текст редактирования стал равен "$$Организация$$"
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Подтвержден'
	И в поле с именем 'ЖелаемаяДатаПоступления' ввожу значение переменной '$$ДатаЗавтра$$'
* провожу документ 
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я удаляю переменную '$$НомерЗаказаПоставщику$$'
	И я запоминаю значение поля "Номер" как '$$НомерЗаказаПоставщику$$'
	И я нажимаю на кнопку с именем 'ФормаПровести'
* проверяю проведение документа
	Если в текущем окне есть сообщения пользователю Тогда
		И я вызываю исключение с текстом сообщения
//	И Я формирую заказ поставщику по потребностям ранее созданного заказа клиента с поставщиком "$ПоставщикСтрокой$" с соглашением поставщика "$СоглашениеСПоставщикомСтрокой$" и договором "$ДоговорПоставщикаСтрокой$" и видом номенклатуры "$ВидНоменклатуры$"
* проверяю что заполнен документ основание в ЗП (ERP-2171)
	И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	Когда открылось окно 'Заказы поставщикам'
	И в таблице "Список" я перехожу к строке:
		| 'Номер' |
		| '$$НомерЗаказаПоставщику$$'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Заказ поставщику*"
	И элемент формы с именем 'ДокументОснование' стал равен 'Заказ клиента*' по шаблону
	И я закрываю все окна клиентского приложения
Сценарий: Самовывоз обои для партнера из стоплиста
* запускаю систему под ролю работника склада  
	И я подключаю TestClient "Работник склада ТК ВОГ" логин "Работник склада ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения	
* формирую приходный ордер как работник склада
	И Я создаю Приходный ордер на склад по заказу поставщика
* менеджер проверяет обеспечение заказа
	Дано я активизирую TestClient "Менеджер по продажам ТК ВОГ"
	И я закрываю все окна клиентского приложения
	И Я проверяю обеспечение заказа клиента
* создаю документ расходный ордер на товары
	И Я создаю Расходный ордер для отгрузки со склада
* меняю колличество в РО
	И В командном интерфейсе я выбираю 'Склад и доставка' 'Складские ордера'
	Тогда открылось окно 'Складские ордера'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '$$Склад$$'    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "ЖурналОрдеров" я перехожу к строке:
		| 'Номер'       | 'Тип документа'             |
		| '$$НомерРО$$' | 'Расходный ордер на товары' |
	И в таблице "ЖурналОрдеров" я выбираю текущую строку
	Тогда открылось окно 'Расходный ордер*'
	И в таблице "ОтгружаемыеТовары" в поле с именем 'ОтгружаемыеТоварыКоличествоУпаковок' я ввожу текст '1,000'
	И в таблице "ОтгружаемыеТовары" я завершаю редактирование строки
	И я перехожу к закладке с именем "ГруппаТоварыПоРаспоряжениям"
	И в таблице "ТоварыПоРаспоряжениям" в поле с именем 'ТоварыПоРаспоряжениямКоличество' я ввожу текст '6,000'
	И в таблице "ТоварыПоРаспоряжениям" я завершаю редактирование строки
		
	И я нажимаю на кнопку с именем 'ФормаПровести1'
	И я закрываю все окна клиентского приложения
		
* создаю документ задание на отгрузку
	И Я создаю документ Задание на отгрузку
* запускаю систему под ролю работника склада
	И я подключаю TestClient "Работник склада ТК ВОГ" логин "Работник склада ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения
* создаю отгрузочные документы
	И Я создаю отгрузочные документы из Задания на отгрузку Работником склада
	// проверить что создалось приобретение на количество коробок с учетом вычерка
* проверяю что ПТУ было создано с учетом вычерка в расходном ордере
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.ЗаказКлиента"
	Когда открылось окно 'Заказы клиентов'
	И в таблице "Список" я перехожу к строке содержащей подстроки
		| 'Номер'  		    | 
		| '$$НомерЗаказаКлиента$$' |
	И в таблице "Список" я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже_Авто_DFF4A1BC964F18C76E1B5EA04556DBE9'
	Тогда открылось окно 'Связанные документы: Заказ клиента *'
	И в табличном документе "ТаблицаОтчета" я перехожу к ячейке содержащей текст "Реализация товаров*" по шаблону
	И в табличном документе 'ТаблицаОтчета' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'Реализация товаров*'
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице 'Товары' поле 'Количество' имеет значение '1,000'
	И я закрываю текущее окно
	И в табличном документе "ТаблицаОтчета" я перехожу к ячейке содержащей текст "Приобретение товаров*" по шаблону
	И в табличном документе 'ТаблицаОтчета' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'Приобретение товаров*'
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице 'Товары' поле 'Количество' имеет значение '1,000'
	И я закрываю текущее окно	
	И я закрыл все окна клиентского приложения	